root:*::
daemon:*::
bin:*::
sys:*::
adm:*::megan
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::megan
fax:*::
voice:*::
cdrom:*::megan
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::megan
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
mlocate:!::
ssh:!::
megan:!::
lpadmin:!::megan
sambashare:!::megan
admin:!::megan
administration:!::
day:!::
ssl-cert:!::
mysql:!::
