root:*:15079:0:99999:7:::
daemon:*:15079:0:99999:7:::
bin:*:15079:0:99999:7:::
sys:*:15079:0:99999:7:::
sync:*:15079:0:99999:7:::
games:*:15079:0:99999:7:::
man:*:15079:0:99999:7:::
lp:*:15079:0:99999:7:::
mail:*:15079:0:99999:7:::
news:*:15079:0:99999:7:::
uucp:*:15079:0:99999:7:::
proxy:*:15079:0:99999:7:::
www-data:*:15079:0:99999:7:::
backup:*:15079:0:99999:7:::
list:*:15079:0:99999:7:::
irc:*:15079:0:99999:7:::
gnats:*:15079:0:99999:7:::
nobody:*:15079:0:99999:7:::
libuuid:!:15079:0:99999:7:::
syslog:*:15079:0:99999:7:::
megan:$6$/Nk..Ia0$7nZFlWUCmWtLviFwhHzjoucuwHH/a179WPXKJW/rnMwZB5w.MmMNqj5P64s3mNyjEas42.R5xlErgo/1jOv5H.:15079:0:99999:7:::
administration:$6$hOZFK7ct$RhLtjygaUAZgq5Y3tqpjskSqB2A7LSglAt7xuNeARAoE8HPflOWgxt5UZcKjpI5sWFrPD68hUExsyn5R6Ijsz1:15079:0:99999:7:::
day:$6$HxOiBF9e$HPmNLmTTou0kJyxe6RW0cb0UBjlEiRtueMr54ItZnOLXnl1WRutQ3lJA1pQb96XypiNNZCMqqHL5W2y24A1ax1:15079:0:99999:7:::
mysql:!:15079:0:99999:7:::
