#
# /etc/tpvmlp.conf
#
# Generic Default Configuration
#
# $2.0.$Revision: 2$
#

debug = false    # enable debug logging (default is false)

# .print sync protocol enable flag.
# ATT: not all .print clients are able to handle sync protocol.
# default is false.
#
sync = false

# VMware's serial gateway device.
# device file must be specified here, no symlink.
# if this option is not defined,
# symbolic link /dev/vmwcomgw is read alternatively.
# ATT: newer linux distros reconstruct entries in /dev
# at boot time. thus your selfmade symbolic link /dev/vmwcomgw
# may will have been disappeared after reboot!
#
vmwcomgw = /dev/ttyS0

# uucp lock file prefix.
# this prefix is prepended to device name
# forming a device specific lock file for exclusive access management.
#
# uucplock = /var/lock/LCK..

# use cups environment variables if called as backend.
# these variables have then priority in relation to argument parameter.
# ATT: this affects printer target determination especially!
# if flag is set true, queue name is used as printer target
# instead of device URI!
#
# cupsenv = true

# autoupdate delay freq (sec).
# min: 10, max: 3600, default: 15
#
autoupdate = 15

# automatically delete orphaned .print queues.
# queues get disabled otherwise if flag set false (default).
# 
autodelete = false
