# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # location of user mail, spool and mboxes
  @{HOME}/Mail/         r,
  @{HOME}/mail/         r,
  @{HOME}/Mail/**       rwl,
  @{HOME}/mail/**       rwl,
  @{HOME}/postponed*    rwl,
  /var/spool/mail/      r,
  /var/spool/mail/*     rwl,
  @{HOME}/mbox.lock*    rwl,
  @{HOME}/mbox          rw,
  @{HOME}/inbox         rw,
  @{HOME}/.forward	r,
  @{HOME}/Maildir/      r,
  @{HOME}/Maildir/**    rwl,
